## Dacon - 병원 개/폐업 분류 예측 - 2등 코드리뷰
- https://dacon.io/competitions/official/9565/codeshare/446?page=1&dtype=recent&ptype=pub

## 1. 목적
- 병원 2년치 재무정보 및 병원 기본정보 가지고 개/폐업 여부 분류 예측

## 2. 데이터 설명
- train.csv - 의료기관이 폐업했는지 여부를 포함하여 <U>**최근 2개년의 재무정보와 병원 기본정보**</U>
- test.csv - 폐업 여부를 제외하고 train.csv와 동일
- sample_submission.csv - inst_id와 open과 close를 예측하는 OC 두개의 열로 구성. OC의 값은 open 예측일 경우 1, close 예측일 경우 0.  
- 훈련데이터 301개, 테스트데이터 127개의 비교적 적은 데이터   

## 3. 변수 설명 (총 58개)
### (1) 병원정보 10개
- <U>**inst_id - 각 파일에서의 병원 고유 번호**</U>
- <타겟변수> <U>**OC – 영업/폐업 분류, 2018년 폐업은 2017년 폐업으로 간주함**</U> 
- sido – 병원의 광역 지역 정보
- sgg – 병원의 시군구 자료
- openDate – 병원 설립일
- bedCount - 병원이 갖추고 있는 병상의 수
- instkind – 병원, 의원(소병원), 요양병원, 한의원, 종합병원 등 병원의 종류 
> 종합병원 : 입원환자 100명 이상 수용 가능 (general_hospital)   
> 일반병원 : 입원 환자 30명 이상 100명 미만 수용 가능 (hospital)   
> 요양병원 : (nursing_hospital)
> 의원(소병원) : 입원 환자 30명 이하 수용 가능 (clinic)   
> 한방 병원(한의원) : 침술과 한약으로 치료하는 의료 기관. (traditional_clinic)   
- employee1 – 고용한 총 직원의 수, 2017(회계년도)년 데이터를 의미함
- employee2 – 고용한 총 직원의 수, 2016(회계년도)년 데이터를 의미함
- ownerChange – 대표자의 변동 

### (2) 2017년 데이터 24개
- **revenue1 – 매출액**, 2017(회계년도)년 데이터를 의미함
- **salescost1** – 매출원가, 2017(회계년도)년 데이터를 의미함
- **sga1 - 판매비와 관리비**, 2017(회계년도)년 데이터를 의미함
- **salary1** – 급여, 2017(회계년도)년 데이터를 의미함
- **noi1** – 영업외수익, 2017(회계년도)년 데이터를 의미함
- **noe1** – 영업외비용, 2017(회계년도)년 데이터를 의미함
- Interest1 – 이자비용, 2017(회계년도)년 데이터를 의미함
- ctax1 – 법인세비용, 2017(회계년도)년 데이터를 의미함
- **Profit1** – 당기순이익, 2017(회계년도)년 데이터를 의미함
- liquidAsset1 – 유동자산, 2017(회계년도)년 데이터를 의미함
- quickAsset1 – 당좌자산, 2017(회계년도)년 데이터를 의미함
- **receivableS1** - 미수금(단기), 2017(회계년도)년 데이터를 의미함
- inventoryAsset1 – 재고자산, 2017(회계년도)년 데이터를 의미함
- nonCAsset1 – 비유동자산, 2017(회계년도)년 데이터를 의미함
- tanAsset1 – 유형자산, 2017(회계년도)년 데이터를 의미함
- OnonCAsset1 - 기타 비유동자산, 2017(회계년도)년 데이터를 의미함
- **receivableL1** – 장기미수금, 2017(회계년도)년 데이터를 의미함
- debt1 – 부채총계, 2017(회계년도)년 데이터를 의미함
- liquidLiabilities1 – 유동부채, 2017(회계년도)년 데이터를 의미함
- shortLoan1 – 단기차입금, 2017(회계년도)년 데이터를 의미함
- NCLiabilities1 – 비유동부채, 2017(회계년도)년 데이터를 의미함
- longLoan1 – 장기차입금, 2017(회계년도)년 데이터를 의미함
- **netAsset1** – 순자산총계, 2017(회계년도)년 데이터를 의미함
- surplus1 – 이익잉여금, 2017(회계년도)년 데이터를 의미함

### (3) 2016년 데이터 24개
- **revenue2** – 매출액, 2016(회계년도)년 데이터를 의미함
- **salescost2** – 매출원가, 2016(회계년도)년 데이터를 의미함
- **sga2** - 판매비와 관리비, 2016(회계년도)년 데이터를 의미함
- **salary2** – 급여, 2016(회계년도)년 데이터를 의미함
- **noi2** – 영업외수익, 2016(회계년도)년 데이터를 의미함
- **noe2** – 영업외비용, 2016(회계년도)년 데이터를 의미함
- interest2 – 이자비용, 2016(회계년도)년 데이터를 의미함
- ctax2 – 법인세비용, 2016(회계년도)년 데이터를 의미함
- profit2 – 당기순이익, 2016(회계년도)년 데이터를 의미함
- liquidAsset2 – 유동자산, 2016(회계년도)년 데이터를 의미함
- quickAsset2 – 당좌자산, 2016(회계년도)년 데이터를 의미함
- **receivableS2** - 미수금(단기), 2016(회계년도)년 데이터를 의미함
- inventoryAsset2 – 재고자산, 2016(회계년도)년 데이터를 의미함
- nonCAsset2 – 비유동자산, 2016(회계년도)년 데이터를 의미함
- tanAsset2 – 유형자산, 2016(회계년도)년 데이터를 의미함
- OnonCAsset2 - 기타 비유동자산, 2016(회계년도)년 데이터를 의미함
- **receivableL2** – 장기미수금, 2016(회계년도)년 데이터를 의미함
- Debt2 – 부채총계, 2016(회계년도)년 데이터를 의미함
- liquidLiabilities2 – 유동부채, 2016(회계년도)년 데이터를 의미함
- shortLoan2 – 단기차입금, 2016(회계년도)년 데이터를 의미함
- NCLiabilities2 – 비유동부채, 2016(회계년도)년 데이터를 의미함
- longLoan2 – 장기차입금, 2016(회계년도)년 데이터를 의미함
- **netAsset2** – 순자산총계, 2016(회계년도)년 데이터를 의미함
- surplus2 – 이익잉여금, 2016(회계년도)년 데이터를 의미함

In [216]:
import os
import numpy as np
import pandas as pd

# 1. 데이터 로딩
train_df = pd.read_csv('data/train.csv')
test_df = pd.read_csv('data/test.csv')

print('데이터 로딩 완료')

데이터 로딩 완료

In [217]:
# 2. 훈련 데이터 파악하기 - (1) train.shape / train,head()
print(train_df.shape)
train_df.head()

(301, 58)

,inst_id,OC,sido,sgg,openDate,bedCount,instkind,revenue1,salescost1,sga1,...,debt2,liquidLiabilities2,shortLoan2,NCLiabilities2,longLoan2,netAsset2,surplus2,employee1,employee2,ownerChange
0,1,open,choongnam,73,20071228,175.0,nursing_hospital,4.217530e+09,0.0,3.961135e+09,...,7.589937e+08,2.228769e+08,0.000000e+00,5.361169e+08,3.900000e+08,2.619290e+09,1.271224e+09,62.0,64.0,same
1,3,open,gyeongnam,32,19970401,410.0,general_hospital,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,801.0,813.0,same
2,4,open,gyeonggi,89,20161228,468.0,nursing_hospital,1.004522e+09,515483669.0,4.472197e+08,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,234.0,1.0,same
3,7,open,incheon,141,20000814,353.0,general_hospital,7.250734e+10,0.0,7.067740e+10,...,3.775501e+10,1.701860e+10,9.219427e+09,2.073641e+10,1.510000e+10,1.295427e+10,7.740829e+09,663.0,663.0,same
4,9,open,gyeongnam,32,20050901,196.0,general_hospital,4.904354e+10,0.0,4.765605e+10,...,5.143259e+10,3.007259e+10,1.759375e+10,2.136001e+10,1.410803e+10,5.561941e+06,9.025550e+09,206.0,197.0,same

In [218]:
# 2. 테스트 데이터 파악하기 - (1) test.shape / test.head()
print(test_df.shape)
test_df.head()

# OC 가 비워져있음! OC를 채우는게 목적

(127, 58)

,inst_id,OC,sido,sgg,openDate,bedCount,instkind,revenue1,salescost1,sga1,...,debt2,liquidLiabilities2,shortLoan2,NCLiabilities2,longLoan2,netAsset2,surplus2,employee1,employee2,ownerChange
0,2,NaN,incheon,139,19981125.0,300.0,general_hospital,6.682486e+10,0.000000e+00,6.565709e+10,...,5.540643e+10,5.068443e+10,3.714334e+10,4.720000e+09,4.690000e+09,1.608540e+10,8.944587e+09,693,693,same
1,5,NaN,jeju,149,20160309.0,44.0,hospital,3.495758e+10,0.000000e+00,3.259270e+10,...,6.730838e+10,4.209828e+10,2.420000e+10,2.521009e+10,1.830000e+10,3.789135e+09,0.000000e+00,379,371,same
2,6,NaN,jeonnam,103,19890427.0,276.0,general_hospital,2.326031e+10,2.542571e+09,2.308749e+10,...,0.000000e+00,2.777589e+10,2.182278e+10,0.000000e+00,0.000000e+00,0.000000e+00,1.638540e+10,NaN,NaN,NaN
3,8,NaN,busan,71,20100226.0,363.0,general_hospital,0.000000e+00,0.000000e+00,0.000000e+00,...,1.211517e+10,9.556237e+09,4.251867e+09,2.558931e+09,0.000000e+00,3.914284e+10,0.000000e+00,760,760,same
4,10,NaN,jeonbuk,26,20040604.0,213.0,general_hospital,5.037025e+10,0.000000e+00,4.855803e+10,...,4.395973e+10,7.535567e+09,3.298427e+09,3.642417e+10,2.134712e+10,2.574488e+10,1.507269e+10,437,385,same

In [219]:
# # 2. 데이터 파악하기 - (2) dtypes 확인하기
print('---- train dtypes ----')
print(train_df.dtypes, '\n')
print('---- test dtypes ----')
print(test_df.dtypes)

---- train dtypes ----
inst_id                 int64
OC                     object
sido                   object
sgg                     int64
openDate                int64
bedCount              float64
instkind               object
revenue1              float64
salescost1            float64
sga1                  float64
salary1               float64
noi1                  float64
noe1                  float64
interest1             float64
ctax1                 float64
profit1               float64
liquidAsset1          float64
quickAsset1           float64
receivableS1          float64
inventoryAsset1       float64
nonCAsset1            float64
tanAsset1             float64
OnonCAsset1           float64
receivableL1          float64
debt1                 float64
liquidLiabilities1    float64
shortLoan1            float64
NCLiabilities1        float64
longLoan1             float64
netAsset1             float64
surplus1              float64
revenue2              float64
salescost2            float64
sga2                  float64
salary2               float64
noi2                  float64
noe2                  float64
interest2             float64
ctax2                 float64
profit2               float64
liquidAsset2          float64
quickAsset2           float64
receivableS2          float64
inventoryAsset2       float64
nonCAsset2            float64
tanAsset2             float64
OnonCAsset2           float64
receivableL2          float64
debt2                 float64
liquidLiabilities2    float64
shortLoan2            float64
NCLiabilities2        float64
longLoan2             float64
netAsset2             float64
surplus2              float64
employee1             float64
employee2             float64
ownerChange            object
dtype: object

---- test dtypes ----
inst_id                 int64
OC                    float64
sido                   object
sgg                     int64
openDate              float64
bedCount              float64
instkind               object
revenue1              float64
salescost1            float64
sga1                  float64
salary1               float64
noi1                  float64
noe1                  float64
interest1             float64
ctax1                 float64
profit1               float64
liquidAsset1          float64
quickAsset1           float64
receivableS1          float64
inventoryAsset1       float64
nonCAsset1            float64
tanAsset1             float64
OnonCAsset1           float64
receivableL1          float64
debt1                 float64
liquidLiabilities1    float64
shortLoan1            float64
NCLiabilities1        float64
longLoan1             float64
netAsset1             float64
surplus1              float64
revenue2              float64
salescost2            float64
sga2                  float64
salary2               float64
noi2                  float64
noe2                  float64
interest2             float64
ctax2                 float64
profit2               float64
liquidAsset2          float64
quickAsset2           float64
receivableS2          float64
inventoryAsset2       float64
nonCAsset2            float64
tanAsset2             float64
OnonCAsset2           float64
receivableL2          float64
debt2                 float64
liquidLiabilities2    float64
shortLoan2            float64
NCLiabilities2        float64
longLoan2             float64
netAsset2             float64
surplus2              float64
employee1              object
employee2              object
ownerChange            object
dtype: object

### => OC 변수와 employee1 과 employee2 변수 통일 필요

In [220]:
# 2. 데이터 파악하기 - (3) 고유값 출력해보기 (dtypes - factor형 - 수치형 변수들 제외하고)
# 수치형 데이터들은 너무 광범위하니까.
print('############ train unique data ############ ')
for i in train_df.columns:
    if train_df[i].dtypes == np.object:
        print(i, len(train_df[i].unique()),'개 \n', train_df[i].unique(), '\n')

print('############ test unique data ############ ')
for i in test_df.columns:
    if test_df[i].dtypes == np.object:
        print(i, len(test_df[i].unique()),'개 \n', test_df[i].unique(), '\n')

############ train unique data ############
OC 2 개
 ['open' ' close']

sido 16 개
 ['choongnam' 'gyeongnam' 'gyeonggi' 'incheon' 'busan' 'jeonnam' 'seoul'
 'jeonbuk' 'choongbuk' 'ulsan' 'daejeon' 'daegu' 'gyeongbuk' 'gangwon'
 'gwangju' 'sejong']

instkind 8 개
 ['nursing_hospital' 'general_hospital' 'hospital' 'traditional_clinic'
 'clinic' 'traditional_hospital' 'dental_clinic' nan]

ownerChange 3 개
 ['same' 'change' nan]

############ test unique data ############
sido 15 개
 ['incheon' 'jeju' 'jeonnam' 'busan' 'jeonbuk' 'gyeonggi' 'gyeongbuk'
 'daejeon' 'seoul' 'daegu' 'choongbuk' 'ulsan' 'gyeongnam' 'choongnam'
 'sejong']

instkind 7 개
 ['general_hospital' 'hospital' 'nursing_hospital' 'traditional_clinic'
 'clinic' nan 'traditional_hospital']

employee1 101 개
 ['693' '379' nan '760' '437' '386' '727' '377' '17' '532' '128' '1,637'
 '1,816' '566' '104' '244' '187' '431' '150' '361' '41' '110' '457' '210'
 '344' '250' '48' '109' '292' '121' '83' '100' '154' '134' '107' '89' '86'
 '69' '93' '324' '1,065' '340' '55' '22' '300' '120' '260' '143' '78' '81'
 '46' '74' '155' '130' '122' '59' '180' '855' '30' '96' '75' '44' '203'
 '70' '129' '67' '85' '236' '29' '116' '37' '25' '45' '47' '52' '56' '76'
 '125' '80' '63' '90' '190' '222' '32' '66' '224' '61' '28' '604' '33'
 '16' '36' '106' '60' '19' '49' '21' '111' '560' '132' '363']

employee2 98 개
 ['693' '371' nan '760' '385' '397' '580' '346' '17' '409' '127' '1,547'
 '1,104' '566' '100' '258' '165' '412' '235' '41' '190' '112' '457' '149'
 '280' '260' '52' '109' '292' '121' '85' '82' '42' '55' '95' '96' '72'
 '324' '1,065' '340' '24' '300' '120' '240' '143' '79' '78' '200' '74'
 '49' '150' '125' '108' '117' '59' '191' '855' '30' '37' '188' '0' '70'
 '46' '134' '65' '87' '236' '75' '26' '45' '47' '54' '83' '81' '90' '170'
 '222' '32' '67' '66' '239' '130' '25' '604' '56' '20' '63' '16' '103'
 '68' '98' '57' '19' '40' '21' '111' '137' '343']

ownerChange 3 개
 ['same' nan 'change']

### => (1) sido의 갯수가 다르다 -> 성능을 높이려면 train에서 하나 제거하고 하기.  (test에는 gangwon 이 없음)
### => (2) instkind -> train에 dental_clinic 이 존재 -> 삭제
### => (3) OC라는 변수의 close 앞에 공백있음. -> 제거
### => (4) nan 값들, null 값들 처리 필요.

In [221]:
# sido -> gangwon 이 없으므로 제거.
train_df[train_df['sido']=='gangwon']

,inst_id,OC,sido,sgg,openDate,bedCount,instkind,revenue1,salescost1,sga1,...,debt2,liquidLiabilities2,shortLoan2,NCLiabilities2,longLoan2,netAsset2,surplus2,employee1,employee2,ownerChange
28,50,open,gangwon,128,20010821,149.0,hospital,5.820145e+10,8.002571e+09,4.877858e+10,...,3.724708e+10,1.780657e+10,8.574163e+09,1.944050e+10,8.374475e+09,8.102620e+09,2.692800e+04,418.0,418.0,same
60,94,open,gangwon,128,20031201,244.0,nursing_hospital,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,120,open,gangwon,112,20110718,66.0,hospital,2.873146e+09,2.447964e+08,2.189079e+09,...,2.623862e+09,2.393862e+09,2.344143e+09,2.300000e+08,8.000000e+07,3.359461e+09,3.236367e+08,41.0,41.0,same
88,135,open,gangwon,164,19970418,172.0,hospital,1.860259e+10,1.378329e+09,1.669700e+10,...,6.288236e+09,4.787716e+09,2.937222e+09,1.500520e+09,5.200000e+05,3.294466e+09,0.000000e+00,126.0,142.0,same
122,179,open,gangwon,2,20050704,27.0,hospital,6.289385e+09,5.599958e+08,5.639372e+09,...,4.201229e+09,1.326449e+09,1.084997e+09,2.874780e+09,8.700000e+08,3.563668e+09,0.000000e+00,87.0,90.0,same
174,262,open,gangwon,176,20090701,22.0,hospital,1.747026e+09,0.000000e+00,1.680425e+09,...,9.329280e+08,1.029280e+08,1.375945e+06,8.300000e+08,8.300000e+08,2.156073e+09,0.000000e+00,1.0,1.0,same
182,270,open,gangwon,2,19830618,235.0,general_hospital,3.999849e+10,0.000000e+00,4.122319e+10,...,2.133455e+10,1.144597e+10,0.000000e+00,9.888580e+09,5.533859e+09,2.160329e+10,1.517267e+10,412.0,412.0,same
251,356,open,gangwon,86,20100405,193.0,general_hospital,9.000000e+06,0.000000e+00,4.070430e+06,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.439579e+08,0.000000e+00,211.0,187.0,change
263,369,open,gangwon,100,20020123,39.0,hospital,3.007769e+09,1.197756e+09,2.258240e+09,...,1.883430e+09,5.315201e+08,2.000000e+08,1.351910e+09,1.201910e+09,1.017573e+09,2.261974e+08,NaN,NaN,NaN
274,385,open,gangwon,128,20150314,42.0,hospital,2.132680e+09,0.000000e+00,1.821933e+09,...,2.000963e+09,4.072223e+08,0.000000e+00,1.593740e+09,1.336500e+09,1.472181e+09,0.000000e+00,41.0,35.0,change

In [222]:
# instkind -> dental_clinic 존재 제거
train_df[train_df['instkind']=='dental_clinic']

,inst_id,OC,sido,sgg,openDate,bedCount,instkind,revenue1,salescost1,sga1,...,debt2,liquidLiabilities2,shortLoan2,NCLiabilities2,longLoan2,netAsset2,surplus2,employee1,employee2,ownerChange
73,109,open,seoul,79,20120501,0.0,dental_clinic,1.547254e+10,9.405841e+09,5.046173e+09,...,1.285480e+10,5.736049e+09,2.361425e+09,7.118755e+09,7.118755e+09,5.762838e+09,0.0,107.0,109.0,same

In [223]:
# 2. 데이터 파악하기 - (4) 수치형 파악해보기 - deccribe()
numeric_col = []
for col in train_df.columns:
    if train_df[col].dtypes==np.float64 or np.int64:
        numeric_col.append(col)

train_df[numeric_col].describe()

,inst_id,sgg,openDate,bedCount,revenue1,salescost1,sga1,salary1,noi1,noe1,...,receivableL2,debt2,liquidLiabilities2,shortLoan2,NCLiabilities2,longLoan2,netAsset2,surplus2,employee1,employee2
count,301.000000,301.000000,3.010000e+02,296.000000,2.930000e+02,2.930000e+02,2.930000e+02,2.930000e+02,2.930000e+02,2.930000e+02,...,2.930000e+02,2.930000e+02,2.930000e+02,2.930000e+02,2.930000e+02,2.930000e+02,2.930000e+02,2.930000e+02,291.000000,288.000000
mean,219.056478,81.039867,2.005013e+07,145.709459,1.288175e+10,2.014903e+09,1.033244e+10,5.654115e+09,2.696151e+08,5.115870e+08,...,2.226700e+05,8.146026e+09,3.860584e+09,1.510050e+09,4.471247e+09,2.709979e+09,5.273919e+09,9.786279e+08,142.546392,134.326389
std,121.234869,50.969714,8.893815e+04,118.923890,2.043543e+10,7.460271e+09,1.493886e+10,8.083343e+09,8.023701e+08,1.060379e+09,...,3.811496e+06,1.255800e+10,6.797242e+09,2.953412e+09,7.659580e+09,4.564001e+09,1.081259e+10,4.688798e+09,160.191073,151.061786
min,1.000000,1.000000,1.978012e+07,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-2.014780e+10,-2.781507e+09,0.000000,0.000000
25%,112.000000,37.000000,2.001102e+07,52.750000,3.252112e+09,0.000000e+00,2.758201e+09,1.626053e+09,8.217133e+06,8.013395e+07,...,0.000000e+00,1.283220e+09,2.855741e+08,0.000000e+00,2.557878e+07,0.000000e+00,1.017573e+09,0.000000e+00,53.500000,53.750000
50%,230.000000,75.000000,2.007113e+07,136.500000,5.524218e+09,2.104105e+08,4.684074e+09,2.659892e+09,4.363764e+07,1.831965e+08,...,0.000000e+00,3.784553e+09,1.454050e+09,8.542549e+07,1.969747e+09,1.100000e+09,2.894970e+09,0.000000e+00,80.000000,79.000000
75%,321.000000,123.000000,2.011102e+07,193.000000,1.274839e+10,9.105278e+08,1.077876e+10,6.363400e+09,2.050331e+08,4.203330e+08,...,0.000000e+00,8.465053e+09,4.364714e+09,1.567967e+09,4.905441e+09,3.360000e+09,5.370285e+09,1.014447e+08,181.500000,170.000000
max,428.000000,178.000000,2.017061e+07,656.000000,1.510000e+11,9.850332e+10,1.030000e+11,6.403559e+10,9.144171e+09,8.686380e+09,...,6.524231e+07,8.508858e+10,6.846878e+10,1.759375e+10,5.150388e+10,3.256147e+10,1.250000e+11,6.852730e+10,1200.000000,1200.000000

### => (1) 1년차 2년차에 대한 통계적변수를 추가생성하여 사용할수 있음. mean(), std(), var() 
### => (2) 변수와 변수를 결합한 추가 변수 등 생성가능 - 매출 수익률 (ROS) : 순이익/순매출 (1등 idea)

### 2. 데이터 탐색 결론
(1) train data와 test data의 dtype이 다름 -> (employee1, employee2) 변수 통일   
(2) sido -> test에는 gangwon 이 없음 -> train것 삭제   
(3) instkind -> train에 dental_clinic 이 존재 -> 삭제   
(4) OC변수의 ' close' 변수 앞에 공백 제거   
(5) 데이터간의 NA, NULL 값 존재. -> 결측값 처리 필요   
(6) (미진행) - 1년차 2년차에 대한 통계적변수를 추가생성하여 사용할수 있음. mean(), std(), var()    
(7) (미진행) - 변수와 변수를 결합한 추가 변수 등 생성가능 - 매출 수익률 (ROS) : 순이익/순매출 (1등 idea)

## 3.데이터 전처리

In [224]:
# (1) test data 의 employee1, employee2 변수 통일
test_df.employee1 = test_df.employee1.astype('str').str.replace(',', '').astype('float')
test_df.employee2 = test_df.employee2.astype('str').str.replace(',', '').astype('float')

print(test_df.employee1.dtypes, test_df.employee2.dtypes)

float64 float64

In [225]:
# (2) train에서 sido -> gangwon 
gangwon_index = train_df[train_df['sido']=='gangwon'].index
train_df = train_df.drop(gangwon_index) # 10개 삭제됨.
print(train_df.shape)

(291, 58)

In [226]:
# (3) instkind -> dental_clinic 제거
dental_clinic_index = train_df[train_df['instkind']=='dental_clinic'].index
train_df = train_df.drop(dental_clinic_index) # 1개 삭제됨.
print(train_df.shape)

(290, 58)

In [227]:
# (4) train_df.OC 변수 close 앞에 공백제거
train_df.OC = train_df.OC.astype('str').str.replace(' ', '')
train_df.OC.unique()

array(['open', 'close'], dtype=object)

In [ ]:
# (5) 결측치 값들 채우기 

#Fill the empty values in the object columns as "Not sure"
# 범주형 변수들 NA를 Not sure 로 채움.
train_test_prod[factor_columns] = train_test_prod[factor_columns].fillna('Not_sure')

# 정수형 변수들 -999로 채워둠.
train_test_prod[numeric_columns] = train_test_prod[numeric_columns].fillna(0)

In [267]:
# (5-1) 결측치 값 처리 - 뇌피셜

# 결측치가 최소한 하나라도 있는 것들
idx = []
for i in train_df.index:
    n = train_df.loc[i].isnull().sum()
    if n >=1:
        idx.append((i, n))

idx = sorted(idx, key=lambda student: student[1], reverse=True)

index = [k[0] for k in idx]
na_count = [k[1] for k in idx]
print(na_count)
train_df.loc[index]

[51, 48, 48, 48, 48, 48, 48, 4, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1]

,inst_id,OC,sido,sgg,openDate,bedCount,instkind,revenue1,salescost1,sga1,...,debt2,liquidLiabilities2,shortLoan2,NCLiabilities2,longLoan2,netAsset2,surplus2,employee1,employee2,ownerChange
258,363,open,gyeongbuk,95,20141219,0.0,clinic,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3,open,gyeongnam,32,19970401,410.0,general_hospital,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,801.0,813.0,same
14,26,open,ulsan,127,20160531,237.0,general_hospital,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,951.0,901.0,same
32,55,open,incheon,141,19930708,232.0,general_hospital,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,323.0,323.0,same
55,87,open,gyeonggi,120,20130314,327.0,nursing_hospital,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200.0,203.0,same
248,353,open,gyeonggi,81,20040303,255.0,general_hospital,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,255.0,244.0,same
257,362,open,choongnam,94,19861212,50.0,nursing_hospital,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,93.0,89.0,same
298,426,close,gyeongbuk,107,19830705,NaN,hospital,0.000000e+00,0.000000e+00,5.479428e+07,...,6.370097e+09,2.170973e+09,0.000000e+00,4.199124e+09,2.498749e+09,3.259161e+09,0.000000e+00,NaN,NaN,NaN
48,74,open,seoul,1,19940425,28.0,traditional_hospital,8.872427e+09,9.641249e+08,7.638920e+09,...,5.958278e+09,5.956278e+09,4.992758e+09,2.000000e+06,0.000000e+00,3.625952e+09,0.000000e+00,NaN,NaN,NaN
93,140,close,gyeongbuk,114,20070420,203.0,hospital,5.423357e+09,0.000000e+00,5.212041e+09,...,2.733619e+09,1.406195e+08,0.000000e+00,2.590000e+09,2.590000e+09,3.752184e+09,0.000000e+00,NaN,NaN,NaN
212,306,close,jeonnam,33,19990603,66.0,nursing_hospital,2.233031e+10,8.484657e+08,1.849255e+10,...,1.563217e+10,1.288180e+10,0.000000e+00,2.750371e+09,0.000000e+00,1.384958e+10,0.000000e+00,NaN,NaN,NaN
242,345,open,busan,69,20170420,0.0,traditional_clinic,6.845503e+08,0.000000e+00,5.619356e+08,...,6.957960e+07,6.920960e+07,0.000000e+00,3.700000e+05,0.000000e+00,1.900197e+09,0.000000e+00,NaN,NaN,NaN
285,407,open,gyeongbuk,160,19881104,119.0,hospital,9.618709e+09,0.000000e+00,9.751211e+09,...,4.416916e+09,1.524426e+09,0.000000e+00,2.892490e+09,5.462400e+08,4.902827e+09,0.000000e+00,NaN,NaN,NaN
62,96,open,busan,64,20170602,128.0,nursing_hospital,5.236406e+08,2.306773e+07,8.355775e+08,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,38.0,NaN,NaN
193,281,close,gyeonggi,12,20121213,NaN,NaN,3.054388e+08,2.241614e+07,4.674753e+08,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,15.0,15.0,change
206,298,open,gyeongnam,32,20170120,160.0,nursing_hospital,3.279139e+09,3.726966e+08,3.507972e+09,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,103.0,NaN
299,427,close,gyeonggi,169,20070101,180.0,nursing_hospital,2.116892e+09,2.681748e+08,3.286245e+09,...,6.392336e+08,6.400000e+09,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,100.0,NaN,NaN
35,58,close,gyeonggi,168,20130206,132.0,nursing_hospital,2.681766e+09,1.802009e+08,2.014580e+09,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,51.0,NaN,change
71,107,close,jeonbuk,26,19990805,NaN,traditional_hospital,4.131858e+09,1.436118e+08,3.529097e+09,...,2.658296e+09,2.632717e+09,2.442951e+09,2.557878e+07,0.000000e+00,2.487828e+09,0.000000e+00,85.0,74.0,same
230,327,open,jeonnam,53,19990309,340.0,general_hospital,2.115853e+08,0.000000e+00,3.794506e+07,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,461.0,NaN,same
297,423,close,choongnam,159,20140618,NaN,hospital,6.717144e+09,8.200000e+09,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,79.0,79.0,same
300,428,open,seoul,79,20011017,NaN,traditional_hospital,1.340971e+09,8.108450e+08,5.043409e+08,...,5.349000e+09,3.123072e+09,0.000000e+00,2.225928e+09,2.190000e+09,5.536178e+09,6.269440e+09,15.0,15.0,same

- nan 이 많은 것들 값(51~48)들은 다 0으로 처리하는 것보다 그냥 행을 날린다던가
- nan 이 많은 것들은 각자 머신러닝 모델을 한번 더 돌린다던가, 내부적으로 좀더 일리있게 결측치들을 채웠으면 좋았을듯

### (6) ~ (7) 
- (6) (추가 idea) - 1년차 2년차에 대한 통계적변수를 추가생성하여 사용할수 있음. mean(), std(), var()    
- (7) (추가 idea) - 변수와 변수를 결합한 추가 변수 등 생성가능 - 매출 수익률 (ROS) : 순이익/순매출 (1등 idea)

In [236]:
# 3. 데이터 전처리 - (8) factor, numeric columns 구분 
# 수치형 변수들은 특정 값으로 (0) / 범주형 변수 NA는 특정 문자열로

# Combining the train and test data
# 데이터 전처리 값 처리 등 더 편하기 위해서 잠깐 합침.
train_test_prod = train_df.append(test_df)

# Get the object and numeric columns seperately
# object 타입과 정수형 타입들의 columns들 골라내기
factor_columns = train_test_prod.select_dtypes(include=['object']).columns
numeric_columns = train_test_prod.columns.difference(factor_columns)

print('### factor_columns \n', factor_columns, len(factor_columns))
print('### numeric_columns \n', numeric_columns, len(numeric_columns))

### factor_columns
 Index(['OC', 'sido', 'instkind', 'ownerChange'], dtype='object') 4
### numeric_columns
 Index(['NCLiabilities1', 'NCLiabilities2', 'OnonCAsset1', 'OnonCAsset2',
       'bedCount', 'ctax1', 'ctax2', 'debt1', 'debt2', 'employee1',
       'employee2', 'inst_id', 'interest1', 'interest2', 'inventoryAsset1',
       'inventoryAsset2', 'liquidAsset1', 'liquidAsset2', 'liquidLiabilities1',
       'liquidLiabilities2', 'longLoan1', 'longLoan2', 'netAsset1',
       'netAsset2', 'noe1', 'noe2', 'noi1', 'noi2', 'nonCAsset1', 'nonCAsset2',
       'openDate', 'profit1', 'profit2', 'quickAsset1', 'quickAsset2',
       'receivableL1', 'receivableL2', 'receivableS1', 'receivableS2',
       'revenue1', 'revenue2', 'salary1', 'salary2', 'salescost1',
       'salescost2', 'sga1', 'sga2', 'sgg', 'shortLoan1', 'shortLoan2',
       'surplus1', 'surplus2', 'tanAsset1', 'tanAsset2'],
      dtype='object') 54

In [239]:
# 3. 데이터 전처리 - (9) Object columns LabelEncoder()로 변환하기

from sklearn.preprocessing import LabelEncoder

# 범주형 변수들 목록 : 'OC', 'sido', 'instkind', 'ownerChange'
# Convert all the object columns to numeric since the ML algorithms don't accept object features directly 
fac_le = LabelEncoder()
train_test_prod[factor_columns] = train_test_prod.loc[:,factor_columns].apply(lambda x : fac_le.fit_transform(x))
train_test_prod.head()

,inst_id,OC,sido,sgg,openDate,bedCount,instkind,revenue1,salescost1,sga1,...,debt2,liquidLiabilities2,shortLoan2,NCLiabilities2,longLoan2,netAsset2,surplus2,employee1,employee2,ownerChange
0,1,2,2,73,20071228.0,175.0,4,4.217530e+09,0.0,3.961135e+09,...,7.589937e+08,2.228769e+08,0.000000e+00,5.361169e+08,3.900000e+08,2.619290e+09,1.271224e+09,62.0,64.0,2
1,3,2,8,32,19970401.0,410.0,2,0.000000e+00,0.0,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,801.0,813.0,2
2,4,2,7,89,20161228.0,468.0,4,1.004522e+09,515483669.0,4.472197e+08,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,234.0,1.0,2
3,7,2,9,141,20000814.0,353.0,2,7.250734e+10,0.0,7.067740e+10,...,3.775501e+10,1.701860e+10,9.219427e+09,2.073641e+10,1.510000e+10,1.295427e+10,7.740829e+09,663.0,663.0,2
4,9,2,8,32,20050901.0,196.0,2,4.904354e+10,0.0,4.765605e+10,...,5.143259e+10,3.007259e+10,1.759375e+10,2.136001e+10,1.410803e+10,5.561941e+06,9.025550e+09,206.0,197.0,2

In [268]:
# 3. 데이터 전처리 - (11) 다시 train_data, test_data 분리 
# Splitting back data to train prod and test prod
train_prod = train_test_prod.loc[train_test_prod.OC != 0,]
test_prod = train_test_prod.loc[train_test_prod.OC == 0,]
train_prod['OC'] = train_prod['OC'] - 1

print('train_df', train_prod.shape)
print('test_df', test_prod.shape)

train_df (290, 58)
test_df (127, 58)

A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

### 앙상블 (ensemble)
- 앙상블 쓰는 이유 : 여러 개의 단일 모델들의 평균치를 내거나, 투표를 해서 다수결에 의한 결정을 하는 등 더 나은 결과를 도출해 내기 위한 목적기법 
- 배깅방법과 부스팅 방법이 있고, 배깅에는 RandomForest / 부스팅방법에는 AdaBoost, GradientBoost(GBM) , AdaBoost, XGBoost, LightGradientBoost 등이 있음.

### (1) Bagging  - Random Forest
- 샘플을 여러번 뽑아 각 모델을 학습시켜 결과를 집계
- 복원추출(뽑은거 다시 넣음)로 N개의 데이터셋을 만들고 N개의 모델을 만듬
- 다양한 데이터 셋 사용 하니까 Overfitting 방지
- Classification과 regression 모두 사용 가능
![배깅](./img/배깅.png)

### (1) - 1. 랜덤 포레스트
- 여러 개의 의사 결정 나무를 만들고 그들의 다수결로 결과를 결정하는 방법
- 성능이 좋고, 함수가 간단해서 하이퍼 파라미터 튜닝 없이 간단히 쓰기 가능

![rf](./img/rf.png)    

### (2) Boosting 
- 배깅의 변형으로 모델이 잘 예측하지 못하는 부분을 개선하기 위한 모델
- 이전 모델들이 **예측하지 못한 Error data에 가중치를 부여**하여, 다음 모델이 더 잘 예측되도록 하는 것.
- Adaboost (에이다부스트), GBM (그레디언트 부스트), XGBoost, LGBM
![부스팅](./img/부스팅.png)

### (3) 배깅 vs 부스팅
- **Bagging은 일반적인 모델을 만드는데 집중되어 있는 반면, Boosting은 맞추기 어려운 문제를 맞추는데 초점이 맞춰져 있음.**
- Boosting은 속도가 느리지만 Bagging에 비해 에러가 적고, 데이터를 사용한 걸 재사용하니 오버피팅 될 가능성이 있음.
- ==> 개별 결정 트리의 낮은 성능이 문제라면 Boosting / 오버피팅이 문제라면 Bagging

## 4. 데이터 모델링

In [242]:
# 4. 데이터 모델링 - (1) 훈련 데이터 및 검증 데이터 생성

# dacon 제출용 submission id
#Obtain the submission ID to create the submission file later
sub_id = test_prod.inst_id # 병원 ID

# 종속변수, 특징변수 분리
answer = 'OC' # 훈련 데이터 정답 라벨
not_answer = train_prod.columns.difference([answer])  # OC를 제외한 columns list 

# 훈련 데이터 / 훈련 데이터 정답 라벨 / 테스트 데이터 생성.
train_prod_X = train_prod[not_answer] # 훈련 x
train_prod_Y = train_prod[answer] # 훈련 y
test_prod_X = test_prod[not_answer] # 테스트 x

print("데이터 모델링 - (1) 훈련 데이터 및 검증 데이터 생성 완료")

데이터 모델링 - (1) 훈련 데이터 및 검증 데이터 생성 완료

In [252]:
# 4. 데이터 학습 - (2) 라이브러리 import
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.metrics import confusion_matrix, accuracy_score, roc_auc_score

import xgboost as xgb
import seaborn as sns
import matplotlib.pyplot as plt

print('데이터 모델링 - (2) 라이브러리 import 완료')

데이터 모델링 - (2) 라이브러리 import 완료

In [253]:
############ Random Forest
# 4. 데이터 모델링 - (3) Random Forest 변수 설정 및 학습 및 테스트

# 앙상블 배깅 랜덤포레스트 Bagging RandomForest
estimators = 100 # 분류기 갯수
np.random.seed(100)
RF_prod = RandomForestClassifier(n_estimators = estimators)

# 랜덤 포레스트 훈련 데이터 학습
RF_prod_model = RF_prod.fit(train_prod_X, train_prod_Y) 

# 랜덤 포레스트 테스트 데이터 테스트 
RF_prod_prediction = RF_prod.predict_proba(test_prod_X)[:,1] 

# 제출용 파일 생성 (sub_id 는 test Id )
sub_RF = pd.DataFrame({'inst_id' : sub_id , 'OC' : RF_prod_prediction })
sub_RF = sub_RF[['inst_id', 'OC']]

print('모델 정보\n', RF_prod_model)
print("데이터 모델링 - (3) Random Forest 변수 설정 및 학습 및 테스트 완료")

print('\n테스트 결과\n')
sub_RF

모델 정보
 RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)
데이터 모델링 - (3) Random Forest 변수 설정 및 학습 및 테스트 완료

테스트 결과

     inst_id    OC
0          2  0.98
1          5  0.82
2          6  0.65
3          8  0.79
4         10  0.95
..       ...   ...
122      424  0.39
123      425  0.84
124      429  0.60
125      430  0.68
126      431  0.63

[127 rows x 2 columns]

In [254]:
############ GBM: Gradient Boosting
# 4 데이터 모델링 - (4) GBM 변수 설정 및 학습 및 테스트
# 부스팅 방법 중 GBM 
GBM_prod = GradientBoostingClassifier(n_estimators = estimators)

# GBM 훈련 데이터 학습
GBM_prod_model = GBM_prod.fit(train_prod_X, train_prod_Y) 

# GBM 테스트 데이터 테스트
GBM_prod_prediction = GBM_prod.predict_proba(test_prod_X)[:,1]

# 제출용 파일 생성
sub_GBM = pd.DataFrame({'inst_id' : sub_id , 'OC' : GBM_prod_prediction })
sub_GBM = sub_GBM[['inst_id', 'OC']]

print('모델 정보\n', GBM_prod_model)
print("데이터 모델링 - (4) GBM 변수 설정 및 학습 및 테스트 완료")
print('\n GBM 테스트 결과\n')
sub_GBM

모델 정보
 GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=3,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=None, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
데이터 모델링 - (4) GBM 변수 설정 및 학습 및 테스트 완료

 GBM 테스트 결과

     inst_id        OC
0          2  0.998200
1          5  0.507770
2          6  0.284278
3          8  0.999064
4         10  0.996564
..       ...       ...
122      424  0.063710
123      425  0.941720
124      429  0.018339
125      430  0.984153
126      431  0.018339

[127 rows x 2 columns]

In [255]:
############ XGBOOST
# GBM 보다 성능이 좀더 좋음. -> 더 좋은건 lgbm
# 4. 데이터 모델링 - (5) XGBOOST 변수 설정 및 학습 및 테스트
dtrain_prod = xgb.DMatrix(data = train_prod_X, label = train_prod_Y)
dtest_prod = xgb.DMatrix(data = test_prod_X)

# Custom error function for the XGB model
threshold = 0.5
def eval_error(preds, dtrain):
    labels = dtrain.get_label()
    preds = (preds > threshold ).astype('float')
    return "accuracy", accuracy_score(labels, preds)
    
# xgboost - reg:linear(linear-regression / binary:logistic classification) 
param = {'objective' : 'binary:logistic',  # 목적함수
         'max_depth' : 6, # leaf node 2^6 = 64 
         'eta': 0.3, # learning late
         'colsample_bytree' : 1,
         'subsample' : 1,
         # 'silent' : 0 -> not be used error
         # eval_metrics : 모델의 평가 함수 조정하는 함수
         }

nrounds = 100 # epoch / 반복 라운드 결정

np.random.seed(100)

# xgb_model 학습 
xgb_model = xgb.train(param, 
                      dtrain_prod, 
                      num_boost_round = nrounds , # = epoch 반복횟수
                      feval = eval_error, 
                      #maximize = True,
                      #early_stopping_rounds = 10,
                      )

XGB_prediction = xgb_model.predict(dtest_prod)

sub_XGB= pd.DataFrame({'inst_id' : sub_id , 'OC' : XGB_prediction })
sub_XGB= sub_XGB[['inst_id', 'OC']]

print('\n XGBoost 테스트 결과\n')
sub_XGB

#print("데이터 모델링 - (5) XGBOOST 변수 설정 및 학습 및 테스트 완료")

 XGBoost 테스트 결과

     inst_id        OC
0          2  0.996991
1          5  0.986942
2          6  0.788480
3          8  0.997324
4         10  0.987292
..       ...       ...
122      424  0.093110
123      425  0.983475
124      429  0.566108
125      430  0.843687
126      431  0.559563

[127 rows x 2 columns]

In [256]:
# 4. 데이터 모델링 - (6) 앙상블 진행. 각 기법 훈련 결과 csv로 통합 저장
#Forming the ensemble dataset of the 3 models
ensemble = pd.DataFrame()
ensemble['inst_id'] = sub_XGB['inst_id']
ensemble['RandomForest'] = sub_RF['OC']
ensemble['GBM'] = sub_GBM['OC']
ensemble['XGB'] = sub_XGB['OC']

# Taking the average of all 3 models
# 모델 3개 합치고 0.7미만인 것들은 폐업으로 예상
ensemble['ens'] = (ensemble['XGB'] + ensemble['GBM'] + ensemble['RandomForest'])/3
ensemble['OC'] = (ensemble['ens'] > 0.7).astype('int') #0.7 as the threshold and above that the hospital is closed.

ensemble.to_csv('hospital_submission.csv', index=False)
#ensemble.sort_values('ens', ascending=False)
ensemble

     inst_id  RandomForest       GBM       XGB       ens  OC
0          2          0.98  0.998200  0.996991  0.991730   1
1          5          0.82  0.507770  0.986942  0.771571   1
2          6          0.65  0.284278  0.788480  0.574253   0
3          8          0.79  0.999064  0.997324  0.928796   1
4         10          0.95  0.996564  0.987292  0.977952   1
..       ...           ...       ...       ...       ...  ..
122      424          0.39  0.063710  0.093110  0.182273   0
123      425          0.84  0.941720  0.983475  0.921732   1
124      429          0.60  0.018339  0.566108  0.394816   0
125      430          0.68  0.984153  0.843687  0.835947   1
126      431          0.63  0.018339  0.559563  0.402634   0

[127 rows x 6 columns]

### 4. 데이터 피쳐 엔지니어링 
- 분류 예측이 목적이고 Ensemble 해서 정확도 높이고, 최종 결과도 높이기 위해서   
(1) Bagging - RandomForest    
(2) Boosting - GBM 기법 / xgboost 기법 사용   
(3) 3개의 결과 평균이 0.7 미만일 시 폐업이라고 예측